Repository: DeaglePC/MonitorX
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, he, hi, id, it, ja, ms, nl, pl, sv, th, vi, zh_hant

source: System Default
ar: افتراضي النظام
he: ברירת המחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
it: Predefinita di sistema
ja: システムのデフォルト
ms: Lalai sistem
nl: Systeemstandaard
pl: Domyślny systemowy
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
vi: Mặc định hệ thống
zh_hant: 跟隨系統

source: Open MonitorX
ar: فتح MonitorX
he: פתח את MonitorX
hi: MonitorX खोलें
id: Buka MonitorX
it: Apri MonitorX
ja: MonitorX を開く
ms: Buka MonitorX
pl: Otwórz MonitorX
sv: Öppna MonitorX
th: เปิด MonitorX
vi: Mở MonitorX
zh_hant: 打開 MonitorX

source: Quit MonitorX
ar: إنهاء MonitorX
he: צא מ-MonitorX
hi: MonitorX बंद करें
id: Keluar dari MonitorX
it: Esci da MonitorX
ja: MonitorX を終了
ms: Keluar MonitorX
nl: Stop MonitorX
pl: Zakończ MonitorX
sv: Avsluta MonitorX
th: ออกจาก MonitorX
vi: Thoát MonitorX
zh_hant: 結束 MonitorX

source: CPU %1$@ · Memory %2$@ · ↓%3$@ ↑%4$@
ar: المعالج %1$@ · الذاكرة %2$@ · ↓%3$@ ↑%4$@
he: מעבד %1$@ · זיכרון %2$@ · ↓%3$@ ↑%4$@
hi: CPU %1$@ · मेमोरी %2$@ · ↓%3$@ ↑%4$@
id: CPU %1$@ · Memori %2$@ · ↓%3$@ ↑%4$@
it: CPU %1$@ · Memoria %2$@ · ↓%3$@ ↑%4$@
ja: CPU %1$@ · メモリ %2$@ · ↓%3$@ ↑%4$@
ms: CPU %1$@ · Memori %2$@ · ↓%3$@ ↑%4$@
nl: CPU %1$@ · Geheugen %2$@ · ↓%3$@ ↑%4$@
pl: CPU %1$@ · Pamięć %2$@ · ↓%3$@ ↑%4$@
sv: CPU %1$@ · Minne %2$@ · ↓%3$@ ↑%4$@
th: CPU %1$@ · หน่วยความจำ %2$@ · ↓%3$@ ↑%4$@
vi: CPU %1$@ · Bộ nhớ %2$@ · ↓%3$@ ↑%4$@
zh_hant: CPU %1$@ · 記憶體 %2$@ · ↓%3$@ ↑%4$@

source: Processor
ar: المعالج
he: מעבד
hi: प्रोसेसर
id: Prosesor
it: Processore
ja: プロセッサ
ms: Pemproses
pl: Procesor
th: โปรเซสเซอร์
vi: Bộ xử lý
zh_hant: 處理器

source: Graphics
ar: الرسومات
he: גרפיקה
hi: ग्राफ़िक्स
id: Grafis
it: Grafica
ja: グラフィックス
ms: Grafik
nl: Grafisch
pl: Grafika
sv: Grafik
th: กราฟิก
vi: Đồ họa
zh_hant: 顯示卡

source: Battery
ar: البطارية
he: סוללה
hi: बैटरी
id: Baterai
it: Batteria
ja: バッテリー
ms: Bateri
nl: Batterij
pl: Bateria
sv: Batteri
th: แบตเตอรี่
vi: Pin
zh_hant: 電池

source: Storage
ar: التخزين
he: אחסון
hi: स्टोरेज
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ms: Storan
nl: Opslag
pl: Pamięć masowa
sv: Lagring
th: ที่จัดเก็บ
vi: Lưu trữ
zh_hant: 儲存

source: Memory
ar: الذاكرة
he: זיכרון
hi: मेमोरी
id: Memori
it: Memoria
ja: メモリ
ms: Memori
nl: Geheugen
pl: Pamięć
sv: Minne
th: หน่วยความจำ
vi: Bộ nhớ
zh_hant: 記憶體

source: Mainboard & Ambient
ar: اللوحة الأم والمحيط
he: לוח אם וסביבה
hi: मेनबोर्ड और परिवेश
id: Papan Induk & Lingkungan
it: Scheda madre e ambiente
ja: ロジックボードと環境
ms: Papan Induk & Persekitaran
nl: Moederbord & omgeving
pl: Płyta główna i otoczenie
sv: Moderkort & omgivning
th: เมนบอร์ดและสภาพแวดล้อม
vi: Bo mạch chủ & môi trường
zh_hant: 主機板與環境

source: Other
ar: أخرى
he: אחר
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ms: Lain-lain
nl: Overig
pl: Inne
sv: Övrigt
th: อื่นๆ
vi: Khác
zh_hant: 其他

source: Left Fan
ar: المروحة اليسرى
he: מאוורר שמאלי
hi: बायाँ पंखा
id: Kipas Kiri
it: Ventola sinistra
ja: 左ファン
ms: Kipas Kiri
nl: Linkerventilator
pl: Lewy wentylator
sv: Vänster fläkt
th: พัดลมซ้าย
vi: Quạt trái
zh_hant: 左側風扇

source: Right Fan
ar: المروحة اليمنى
he: מאוורר ימני
hi: दायाँ पंखा
id: Kipas Kanan
it: Ventola destra
ja: 右ファン
ms: Kipas Kanan
nl: Rechterventilator
pl: Prawy wentylator
sv: Höger fläkt
th: พัดลมขวา
vi: Quạt phải
zh_hant: 右側風扇

source: Fan %@
ar: المروحة %@
he: מאוורר %@
hi: पंखा %@
id: Kipas %@
it: Ventola %@
ja: ファン %@
ms: Kipas %@
nl: Ventilator %@
pl: Wentylator %@
sv: Fläkt %@
th: พัดลม %@
vi: Quạt %@
zh_hant: 風扇 %@

source: %@ cores
ar: %@ نوى
he: %@ ליבות
hi: %@ कोर
id: %@ inti
it: %@ core
ja: %@ コア
ms: %@ teras
pl: Rdzenie: %@
sv: %@ kärnor
th: %@ คอร์
vi: %@ lõi
zh_hant: %@ 核心

source: CPU Diode
ar: صمام المعالج
he: דיודת מעבד
hi: CPU डायोड
id: Dioda CPU
it: Diodo CPU
ja: CPU ダイオード
ms: Diod CPU
pl: Dioda CPU
sv: CPU-diod
th: ไดโอด CPU
vi: Diode CPU
zh_hant: CPU 二極體

source: CPU Diode (Virtual)
ar: صمام المعالج (افتراضي)
he: דיודת מעבד (וירטואלית)
hi: CPU डायोड (वर्चुअल)
id: Dioda CPU (Virtual)
it: Diodo CPU (virtuale)
ja: CPU ダイオード（仮想）
ms: Diod CPU (Maya)
nl: CPU-diode (virtueel)
pl: Dioda CPU (wirtualna)
sv: CPU-diod (virtuell)
th: ไดโอด CPU (เสมือน)
vi: Diode CPU (ảo)
zh_hant: CPU 二極體（虛擬）

source: CPU Diode (Filtered)
ar: صمام المعالج (مُرشَّح)
he: דיודת מעבד (מסוננת)
hi: CPU डायोड (फ़िल्टर्ड)
id: Dioda CPU (Terfilter)
it: Diodo CPU (filtrato)
ja: CPU ダイオード（フィルタ）
ms: Diod CPU (Ditapis)
nl: CPU-diode (gefilterd)
pl: Dioda CPU (filtrowana)
sv: CPU-diod (filtrerad)
th: ไดโอด CPU (กรอง)
vi: Diode CPU (đã lọc)
zh_hant: CPU 二極體（濾波）

source: CPU Heatsink
ar: مشتت حرارة المعالج
he: גוף קירור מעבד
hi: CPU हीटसिंक
id: Heatsink CPU
it: Dissipatore CPU
ja: CPU ヒートシンク
ms: Sink Haba CPU
nl: CPU-koellichaam
pl: Radiator CPU
sv: CPU-kylfläns
th: ฮีทซิงก์ CPU
vi: Tản nhiệt CPU
zh_hant: CPU 散熱片

source: CPU Proximity
ar: قرب المعالج
he: סביבת מעבד
hi: CPU के पास
id: Dekat CPU
it: Prossimità CPU
ja: CPU 近傍
ms: Berhampiran CPU
nl: Nabij CPU
pl: Okolice CPU
sv: Nära CPU
th: ใกล้ CPU
vi: Gần CPU
zh_hant: CPU 鄰近

source: CPU Package
ar: حزمة المعالج
he: מארז מעבד
hi: CPU पैकेज
id: Paket CPU
it: Package CPU
ja: CPU パッケージ
ms: Pakej CPU
nl: CPU-behuizing
pl: Obudowa CPU
sv: CPU-kapsel
th: แพ็กเกจ CPU
vi: Gói CPU
zh_hant: CPU 封裝

source: CPU Hottest Core
ar: أسخن نواة في المعالج
he: ליבת המעבד החמה ביותר
hi: सबसे गर्म CPU कोर
id: Inti CPU Terpanas
it: Core CPU più caldo
ja: CPU 最高温コア
ms: Teras CPU Terpanas
nl: Heetste CPU-core
pl: Najgorętszy rdzeń CPU
sv: Varmaste CPU-kärna
th: คอร์ CPU ที่ร้อนที่สุด
vi: Lõi CPU nóng nhất
zh_hant: CPU 最熱核心

source: CPU System Agent
ar: وكيل نظام المعالج
he: סוכן מערכת מעבד
hi: CPU सिस्टम एजेंट
id: Agen Sistem CPU
it: System Agent CPU
ja: CPU システムエージェント
ms: Ejen Sistem CPU
nl: CPU-systeemagent
pl: Agent systemowy CPU
th: System Agent ของ CPU
vi: Tác nhân hệ thống CPU
zh_hant: CPU 系統代理

source: Integrated GPU
ar: وحدة رسومات مدمجة
he: GPU משולב
hi: इंटीग्रेटेड GPU
id: GPU Terintegrasi
it: GPU integrata
ja: 内蔵 GPU
ms: GPU Bersepadu
nl: Geïntegreerde GPU
pl: Zintegrowany GPU
sv: Integrerad GPU
th: GPU ในตัว
vi: GPU tích hợp
zh_hant: GPU 內建顯示

source: GPU Diode
ar: صمام وحدة الرسومات
he: דיודת GPU
hi: GPU डायोड
id: Dioda GPU
it: Diodo GPU
ja: GPU ダイオード
ms: Diod GPU
pl: Dioda GPU
sv: GPU-diod
th: ไดโอด GPU
vi: Diode GPU
zh_hant: GPU 二極體

source: GPU Heatsink
ar: مشتت حرارة وحدة الرسومات
he: גוף קירור GPU
hi: GPU हीटसिंक
id: Heatsink GPU
it: Dissipatore GPU
ja: GPU ヒートシンク
ms: Sink Haba GPU
nl: GPU-koellichaam
pl: Radiator GPU
sv: GPU-kylfläns
th: ฮีทซิงก์ GPU
vi: Tản nhiệt GPU
zh_hant: GPU 散熱片

source: GPU Proximity
ar: قرب وحدة الرسومات
he: סביבת GPU
hi: GPU के पास
id: Dekat GPU
it: Prossimità GPU
ja: GPU 近傍
ms: Berhampiran GPU
nl: Nabij GPU
pl: Okolice GPU
sv: Nära GPU
th: ใกล้ GPU
vi: Gần GPU
zh_hant: GPU 鄰近

source: GPU Proximity %@
ar: قرب وحدة الرسومات %@
he: סביבת GPU %@
hi: GPU के पास %@
id: Dekat GPU %@
it: Prossimità GPU %@
ja: GPU 近傍 %@
ms: Berhampiran GPU %@
nl: Nabij GPU %@
pl: Okolice GPU %@
sv: Nära GPU %@
th: ใกล้ GPU %@
vi: Gần GPU %@
zh_hant: GPU 鄰近 %@

source: Discrete GPU
ar: وحدة رسومات منفصلة
he: GPU נפרד
hi: डिस्क्रीट GPU
id: GPU Diskret
it: GPU dedicata
ja: ディスクリート GPU
ms: GPU Diskret
pl: Dedykowany GPU
sv: Diskret GPU
th: GPU แยก
vi: GPU rời
zh_hant: GPU（獨立顯示卡）

source: Discrete GPU Core
ar: نواة وحدة الرسومات المنفصلة
he: ליבת GPU נפרד
hi: डिस्क्रीट GPU कोर
id: Inti GPU Diskret
it: Core GPU dedicata
ja: ディスクリート GPU コア
ms: Teras GPU Diskret
pl: Rdzeń dedykowanego GPU
sv: Diskret GPU-kärna
th: คอร์ GPU แยก
vi: Lõi GPU rời
zh_hant: GPU（獨立顯示卡）核心

source: Discrete GPU Memory
ar: ذاكرة وحدة الرسومات المنفصلة
he: זיכרון GPU נפרד
hi: डिस्क्रीट GPU मेमोरी
id: Memori GPU Diskret
it: Memoria GPU dedicata
ja: ディスクリート GPU メモリ
ms: Memori GPU Diskret
nl: Discrete GPU-geheugen
pl: Pamięć dedykowanego GPU
sv: Diskret GPU-minne
th: หน่วยความจำ GPU แยก
vi: Bộ nhớ GPU rời
zh_hant: GPU（獨立顯示卡）記憶體

source: GPU Voltage Regulator %@
ar: منظم جهد وحدة الرسومات %@
he: וסת מתח GPU %@
hi: GPU वोल्टेज रेगुलेटर %@
id: Regulator Tegangan GPU %@
it: Regolatore di tensione GPU %@
ja: GPU 電圧レギュレータ %@
ms: Pengatur Voltan GPU %@
nl: GPU-spanningsregelaar %@
pl: Regulator napięcia GPU %@
sv: GPU-spänningsregulator %@
th: ตัวควบคุมแรงดัน GPU %@
vi: Bộ điều áp GPU %@
zh_hant: GPU 電壓調節 %@

source: Battery %@
ar: البطارية %@
he: סוללה %@
hi: बैटरी %@
id: Baterai %@
it: Batteria %@
ja: バッテリー %@
ms: Bateri %@
nl: Batterij %@
pl: Bateria %@
sv: Batteri %@
th: แบตเตอรี่ %@
vi: Pin %@
zh_hant: 電池 %@

source: SSD Controller %@
ar: وحدة تحكم SSD %@
he: בקר SSD %@
hi: SSD कंट्रोलर %@
id: Pengontrol SSD %@
it: Controller SSD %@
ja: SSD コントローラ %@
ms: Pengawal SSD %@
pl: Kontroler SSD %@
sv: SSD-styrenhet %@
th: ตัวควบคุม SSD %@
vi: Bộ điều khiển SSD %@
zh_hant: SSD 控制器 %@

source: Drive Proximity
ar: قرب محرك الأقراص
he: סביבת כונן
hi: ड्राइव के पास
id: Dekat Drive
it: Prossimità unità
ja: ドライブ近傍
ms: Berhampiran Pemacu
nl: Nabij schijf
pl: Okolice dysku
sv: Nära enhet
th: ใกล้ไดรฟ์
vi: Gần ổ đĩa
zh_hant: 硬碟鄰近

source: Memory Proximity
ar: قرب الذاكرة
he: סביבת זיכרון
hi: मेमोरी के पास
id: Dekat Memori
it: Prossimità memoria
ja: メモリ近傍
ms: Berhampiran Memori
nl: Nabij geheugen
pl: Okolice pamięci
sv: Nära minne
th: ใกล้หน่วยความจำ
vi: Gần bộ nhớ
zh_hant: 記憶體鄰近

source: Memory Slot %@
ar: منفذ الذاكرة %@
he: חריץ זיכרון %@
hi: मेमोरी स्लॉट %@
id: Slot Memori %@
it: Slot memoria %@
ja: メモリスロット %@
ms: Slot Memori %@
nl: Geheugenslot %@
pl: Gniazdo pamięci %@
sv: Minnesplats %@
th: สล็อตหน่วยความจำ %@
vi: Khe bộ nhớ %@
zh_hant: 記憶體插槽 %@

source: Mainboard Proximity
ar: قرب اللوحة الأم
he: סביבת לוח האם
hi: मेनबोर्ड के पास
id: Dekat Papan Induk
it: Prossimità scheda madre
ja: ロジックボード近傍
ms: Berhampiran Papan Induk
nl: Nabij moederbord
pl: Okolice płyty głównej
sv: Nära moderkort
th: ใกล้เมนบอร์ด
vi: Gần bo mạch chủ
zh_hant: 主機板鄰近

source: Platform Controller Hub (PCH)
ar: وحدة تحكم المنصة (PCH)
he: בקר פלטפורמה (PCH)
hi: प्लेटफ़ॉर्म कंट्रोलर हब (PCH)
id: Pengontrol Platform (PCH)
ja: プラットフォームコントローラ（PCH）
ms: Pengawal Platform (PCH)
nl: Platformcontroller (PCH)
pl: Kontroler platformy (PCH)
sv: Plattformstyrenhet (PCH)
th: ตัวควบคุมแพลตฟอร์ม (PCH)
vi: Bộ điều khiển nền tảng (PCH)
zh_hant: 平台控制器（PCH）

source: Northbridge Proximity
ar: قرب الجسر الشمالي
he: סביבת גשר צפוני
hi: नॉर्थब्रिज के पास
id: Dekat Northbridge
it: Prossimità northbridge
ja: ノースブリッジ近傍
ms: Berhampiran Northbridge
nl: Nabij northbridge
pl: Okolice mostka północnego
sv: Nära northbridge
th: ใกล้ Northbridge
vi: Gần cầu bắc
zh_hant: 北橋鄰近

source: AirPort Proximity
ar: قرب AirPort
he: סביבת AirPort
hi: AirPort के पास
id: Dekat AirPort
it: Prossimità AirPort
ja: AirPort 近傍
ms: Berhampiran AirPort
nl: Nabij AirPort
pl: Okolice AirPort
sv: Nära AirPort
th: ใกล้ AirPort
vi: Gần AirPort
zh_hant: AirPort 鄰近

source: Ambient
ar: المحيط
he: סביבה
hi: परिवेश
id: Lingkungan
it: Ambiente
ja: 周囲温度
ms: Persekitaran
nl: Omgeving
pl: Otoczenie
sv: Omgivning
th: อุณหภูมิแวดล้อม
vi: Môi trường
zh_hant: 環境溫度

source: Ambient (Intake)
ar: المحيط (السحب)
he: סביבה (יניקה)
hi: परिवेश (इनटेक)
id: Lingkungan (Asupan)
it: Ambiente (aspirazione)
ja: 周囲温度（吸気）
ms: Persekitaran (Masukan)
nl: Omgeving (inlaat)
pl: Otoczenie (wlot)
sv: Omgivning (intag)
th: อุณหภูมิแวดล้อม (ช่องดูดอากาศ)
vi: Môi trường (hút gió)
zh_hant: 環境溫度（進風）

source: Left Air Intake
ar: مدخل الهواء الأيسر
he: פתח אוויר שמאלי
hi: बायाँ एयर इनटेक
id: Asupan Udara Kiri
it: Presa d’aria sinistra
ja: 左吸気口
ms: Masukan Udara Kiri
nl: Linker luchtinlaat
pl: Lewy wlot powietrza
sv: Vänster luftintag
th: ช่องดูดอากาศซ้าย
vi: Khe hút gió trái
zh_hant: 左側進風

source: Right Air Intake
ar: مدخل الهواء الأيمن
he: פתח אוויר ימני
hi: दायाँ एयर इनटेक
id: Asupan Udara Kanan
it: Presa d’aria destra
ja: 右吸気口
ms: Masukan Udara Kanan
nl: Rechter luchtinlaat
pl: Prawy wlot powietrza
sv: Höger luftintag
th: ช่องดูดอากาศขวา
vi: Khe hút gió phải
zh_hant: 右側進風

source: Palm Rest Left
ar: مسند اليد الأيسر
he: משענת כף יד שמאל
hi: पाम रेस्ट बायाँ
id: Sandaran Tangan Kiri
it: Poggiapolsi sinistro
ja: パームレスト左
ms: Tempat Letak Tangan Kiri
nl: Polssteun links
pl: Podpórka lewa
sv: Handledsstöd vänster
th: ที่พักมือซ้าย
vi: Kê tay trái
zh_hant: 掌托左

source: Palm Rest Right
ar: مسند اليد الأيمن
he: משענת כף יד ימין
hi: पाम रेस्ट दायाँ
id: Sandaran Tangan Kanan
it: Poggiapolsi destro
ja: パームレスト右
ms: Tempat Letak Tangan Kanan
nl: Polssteun rechts
pl: Podpórka prawa
sv: Handledsstöd höger
th: ที่พักมือขวา
vi: Kê tay phải
zh_hant: 掌托右

source: Palm Rest %@
ar: مسند اليد %@
he: משענת כף יד %@
hi: पाम रेस्ट %@
id: Sandaran Tangan %@
it: Poggiapolsi %@
ja: パームレスト %@
ms: Tempat Letak Tangan %@
nl: Polssteun %@
pl: Podpórka %@
sv: Handledsstöd %@
th: ที่พักมือ %@
vi: Kê tay %@
zh_hant: 掌托 %@

source: Heat Pipe %@
ar: أنبوب الحرارة %@
he: צינור חום %@
hi: हीट पाइप %@
id: Pipa Panas %@
ja: ヒートパイプ %@
ms: Paip Haba %@
pl: Ciepłowód %@
sv: Värmerör %@
th: ท่อนำความร้อน %@
vi: Ống dẫn nhiệt %@
zh_hant: 熱導管 %@

source: Thunderbolt Left
ar: Thunderbolt الأيسر
he: Thunderbolt שמאל
hi: Thunderbolt बायाँ
id: Thunderbolt Kiri
it: Thunderbolt sinistro
ja: Thunderbolt 左
ms: Thunderbolt Kiri
nl: Thunderbolt links
pl: Thunderbolt lewy
sv: Thunderbolt vänster
th: Thunderbolt ซ้าย
vi: Thunderbolt trái
zh_hant: Thunderbolt 左

source: Thunderbolt Right
ar: Thunderbolt الأيمن
he: Thunderbolt ימין
hi: Thunderbolt दायाँ
id: Thunderbolt Kanan
it: Thunderbolt destro
ja: Thunderbolt 右
ms: Thunderbolt Kanan
nl: Thunderbolt rechts
pl: Thunderbolt prawy
sv: Thunderbolt höger
th: Thunderbolt ขวา
vi: Thunderbolt phải
zh_hant: Thunderbolt 右

source: Display Proximity
ar: قرب الشاشة
he: סביבת מסך
hi: डिस्प्ले के पास
id: Dekat Layar
it: Prossimità schermo
ja: ディスプレイ近傍
ms: Berhampiran Paparan
nl: Nabij beeldscherm
pl: Okolice ekranu
sv: Nära skärm
th: ใกล้จอภาพ
vi: Gần màn hình
zh_hant: 螢幕鄰近

source: CPU Core %@
ar: نواة المعالج %@
he: ליבת מעבד %@
hi: CPU कोर %@
id: Inti CPU %@
it: Core CPU %@
ja: CPU コア %@
ms: Teras CPU %@
pl: Rdzeń CPU %@
sv: CPU-kärna %@
th: คอร์ CPU %@
vi: Lõi CPU %@
zh_hant: CPU 核心 %@

source: CPU Performance Core %@
ar: نواة الأداء %@
he: ליבת ביצועים %@
hi: परफ़ॉर्मेंस कोर %@
id: Inti Performa %@
it: Core prestazioni %@
ja: CPU 高性能コア %@
ms: Teras Prestasi %@
nl: Prestatiecore %@
pl: Rdzeń wydajnościowy %@
sv: Prestandakärna %@
th: คอร์ประสิทธิภาพสูง %@
vi: Lõi hiệu năng %@
zh_hant: CPU 效能核心 %@

source: CPU Efficiency Core %@
ar: نواة الكفاءة %@
he: ליבת יעילות %@
hi: एफ़िशिएंसी कोर %@
id: Inti Efisiensi %@
it: Core efficienza %@
ja: CPU 高効率コア %@
ms: Teras Kecekapan %@
nl: Efficiëntiecore %@
pl: Rdzeń energooszczędny %@
sv: Effektivitetskärna %@
th: คอร์ประหยัดพลังงาน %@
vi: Lõi tiết kiệm %@
zh_hant: CPU 節能核心 %@

source: Sensor %@
ar: المستشعر %@
he: חיישן %@
hi: सेंसर %@
it: Sensore %@
ja: センサー %@
ms: Penderia %@
pl: Czujnik %@
th: เซ็นเซอร์ %@
vi: Cảm biến %@
zh_hant: 感測器 %@

source: Overview
ar: نظرة عامة
he: סקירה
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ms: Gambaran
nl: Overzicht
pl: Przegląd
sv: Översikt
th: ภาพรวม
vi: Tổng quan
zh_hant: 概覽

source: CPU
ar: المعالج
he: מעבד

source: Network
ar: الشبكة
he: רשת
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ms: Rangkaian
nl: Netwerk
pl: Sieć
sv: Nätverk
th: เครือข่าย
vi: Mạng
zh_hant: 網路

source: Disk
ar: القرص
he: דיסק
hi: डिस्क
it: Disco
ja: ディスク
ms: Cakera
nl: Schijf
pl: Dysk
th: ดิสก์
vi: Ổ đĩa
zh_hant: 磁碟

source: Sensors
ar: المستشعرات
he: חיישנים
hi: सेंसर
id: Sensor
it: Sensori
ja: センサー
ms: Penderia
nl: Sensoren
pl: Czujniki
sv: Sensorer
th: เซ็นเซอร์
vi: Cảm biến
zh_hant: 感測器

source: Hardware
ar: الأجهزة
he: חומרה
hi: हार्डवेयर
id: Perangkat Keras
ja: ハードウェア
ms: Perkakasan
pl: Sprzęt
sv: Hårdvara
th: ฮาร์ดแวร์
vi: Phần cứng
zh_hant: 硬體

source: Copied
ar: تم النسخ
he: הועתק
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピーしました
ms: Disalin
nl: Gekopieerd
pl: Skopiowano
sv: Kopierat
th: คัดลอกแล้ว
vi: Đã sao chép
zh_hant: 已拷貝

source: %1$@ cores · %2$@ threads
ar: %1$@ نوى · %2$@ مسارات
he: %1$@ ליבות · %2$@ תהליכונים
hi: %1$@ कोर · %2$@ थ्रेड
id: %1$@ inti · %2$@ thread
it: %1$@ core · %2$@ thread
ja: %1$@ コア · %2$@ スレッド
ms: %1$@ teras · %2$@ bebenang
pl: Rdzenie: %1$@ · Wątki: %2$@
sv: %1$@ kärnor · %2$@ trådar
th: %1$@ คอร์ · %2$@ เธรด
vi: %1$@ lõi · %2$@ luồng
zh_hant: %1$@ 核心 · %2$@ 執行緒

source: Total
ar: الإجمالي
he: סה״כ
hi: कुल
it: Totale
ja: 合計
ms: Jumlah
nl: Totaal
pl: Łącznie
sv: Totalt
th: รวม
vi: Tổng
zh_hant: 總使用率

source: User
ar: المستخدم
he: משתמש
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザ
ms: Pengguna
nl: Gebruiker
pl: Użytkownik
sv: Användare
th: ผู้ใช้
vi: Người dùng
zh_hant: 使用者

source: System
ar: النظام
he: מערכת
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ms: Sistem
nl: Systeem
th: ระบบ
vi: Hệ thống
zh_hant: 系統

source: Idle
ar: خامل
he: בטל
hi: निष्क्रिय
it: Inattivo
ja: アイドル
ms: Melahu
nl: Inactief
pl: Bezczynny
sv: Vilande
th: ว่าง
vi: Rảnh
zh_hant: 閒置

source: Load 1/5/15m
ar: الحمل 1/5/15 د
he: עומס 1/5/15 דק׳
hi: लोड 1/5/15 मि
id: Beban 1/5/15 mnt
it: Carico 1/5/15 min
ja: 負荷 1/5/15分
ms: Beban 1/5/15 min
nl: Belasting 1/5/15 min
pl: Obciążenie 1/5/15 min
sv: Belastning 1/5/15 min
th: โหลด 1/5/15 นาที
vi: Tải 1/5/15 phút
zh_hant: 負載 1/5/15m

source: Temperature
ar: درجة الحرارة
he: טמפרטורה
hi: तापमान
id: Suhu
it: Temperatura
ja: 温度
ms: Suhu
nl: Temperatuur
pl: Temperatura
sv: Temperatur
th: อุณหภูมิ
vi: Nhiệt độ
zh_hant: 溫度

source: Usage History
ar: سجل الاستخدام
he: היסטוריית שימוש
hi: उपयोग इतिहास
id: Riwayat Penggunaan
it: Cronologia utilizzo
ja: 使用率の推移
ms: Sejarah Penggunaan
nl: Gebruiksgeschiedenis
pl: Historia użycia
sv: Användningshistorik
th: ประวัติการใช้งาน
vi: Lịch sử sử dụng
zh_hant: 使用率趨勢

source: Last 2 min
ar: آخر دقيقتين
he: 2 הדקות האחרונות
hi: पिछले 2 मि
id: 2 mnt terakhir
it: Ultimi 2 min
ja: 直近 2 分
ms: 2 min lalu
nl: Laatste 2 min
pl: Ostatnie 2 min
sv: Senaste 2 min
th: 2 นาทีล่าสุด
vi: 2 phút qua
zh_hant: 近 2 分鐘

source: Per Core
ar: لكل نواة
he: לפי ליבה
hi: प्रति कोर
id: Per Inti
ja: コア別
ms: Setiap Teras
pl: Na rdzeń
sv: Per kärna
th: แต่ละคอร์
vi: Theo lõi
zh_hant: 各核心

source: %@ threads
ar: %@ مسارات
he: %@ תהליכונים
hi: %@ थ्रेड
id: %@ thread
it: %@ thread
ja: %@ スレッド
ms: %@ bebenang
pl: Wątki: %@
sv: %@ trådar
th: %@ เธรด
vi: %@ luồng
zh_hant: %@ 執行緒

source: Critical
ar: حرج
he: קריטי
hi: गंभीर
id: Kritis
it: Critica
ja: 危険
ms: Kritikal
nl: Kritiek
pl: Krytyczne
sv: Kritisk
th: วิกฤต
vi: Nghiêm trọng
zh_hant: 嚴重

source: Warning
ar: تحذير
he: אזהרה
hi: चेतावनी
id: Peringatan
it: Avviso
ja: 警告
ms: Amaran
nl: Waarschuwing
pl: Ostrzeżenie
sv: Varning
th: คำเตือน
vi: Cảnh báo
zh_hant: 警告

source: Normal
ar: طبيعي
he: תקין
hi: सामान्य
it: Normale
ja: 正常
nl: Normaal
pl: Normalne
th: ปกติ
vi: Bình thường
zh_hant: 正常

source: Physical memory %@
ar: الذاكرة الفعلية %@
he: זיכרון פיזי %@
hi: भौतिक मेमोरी %@
id: Memori fisik %@
it: Memoria fisica %@
ja: 物理メモリ %@
ms: Memori fizikal %@
nl: Fysiek geheugen %@
pl: Pamięć fizyczna %@
sv: Fysiskt minne %@
th: หน่วยความจำจริง %@
vi: Bộ nhớ vật lý %@
zh_hant: 實體記憶體 %@

source: Used
ar: مستخدم
he: בשימוש
hi: उपयोग में
id: Terpakai
it: In uso
ja: 使用済み
ms: Digunakan
nl: Gebruikt
pl: Używane
sv: Använt
th: ใช้แล้ว
vi: Đã dùng
zh_hant: 已使用

source: of %@
ar: من %@
he: מתוך %@
hi: %@ में से
id: dari %@
it: di %@
ja: 全 %@
ms: daripada %@
nl: van %@
pl: z %@
sv: av %@
th: จาก %@
vi: trên %@
zh_hant: 共 %@

source: Memory pressure · %@
ar: ضغط الذاكرة · %@
he: עומס זיכרון · %@
hi: मेमोरी दबाव · %@
id: Tekanan memori · %@
it: Pressione memoria · %@
ja: メモリプレッシャー · %@
ms: Tekanan memori · %@
nl: Geheugendruk · %@
pl: Obciążenie pamięci · %@
sv: Minnestryck · %@
th: แรงกดดันหน่วยความจำ · %@
vi: Áp lực bộ nhớ · %@
zh_hant: 記憶體壓力 · %@

source: Swap %1$@ / %2$@
ar: التبديل %1$@ / %2$@
he: החלפה %1$@ / %2$@
hi: स्वैप %1$@ / %2$@
ja: スワップ %1$@ / %2$@
sv: Växling %1$@ / %2$@
vi: Hoán đổi %1$@ / %2$@
zh_hant: 置換 %1$@ / %2$@

source: Memory Breakdown
ar: تفصيل الذاكرة
he: פירוט הזיכרון
hi: मेमोरी विवरण
id: Rincian Memori
it: Composizione memoria
ja: メモリの内訳
ms: Pecahan Memori
nl: Geheugenverdeling
pl: Struktura pamięci
sv: Minnesfördelning
th: การใช้หน่วยความจำ
vi: Phân bổ bộ nhớ
zh_hant: 記憶體組成

source: App Memory
ar: ذاكرة التطبيقات
he: זיכרון יישומים
hi: ऐप मेमोरी
id: Memori App
it: Memoria app
ja: アプリメモリ
ms: Memori Apl
nl: Appgeheugen
pl: Pamięć aplikacji
sv: Appminne
th: หน่วยความจำแอป
vi: Bộ nhớ ứng dụng
zh_hant: App 記憶體

source: Wired Memory
ar: الذاكرة السلكية
he: זיכרון קבוע
hi: वायर्ड मेमोरी
id: Memori Wired
it: Memoria wired
ja: 確保されているメモリ
ms: Memori Berwayar
nl: Vast geheugen
pl: Pamięć przypisana
sv: Fast minne
th: หน่วยความจำแบบคงที่
vi: Bộ nhớ cố định
zh_hant: 固定記憶體

source: Compressed
ar: مضغوطة
he: דחוס
hi: संपीड़ित
id: Terkompresi
it: Compressa
ja: 圧縮
ms: Dimampatkan
nl: Gecomprimeerd
pl: Skompresowana
sv: Komprimerat
th: บีบอัด
vi: Đã nén
zh_hant: 已壓縮

source: Cached Files
ar: الملفات المخزنة مؤقتًا
he: קבצים במטמון
hi: कैश्ड फ़ाइलें
id: File Cache
it: File in cache
ja: キャッシュされたファイル
ms: Fail Cache
nl: Gecachete bestanden
pl: Pliki w pamięci podręcznej
sv: Cachelagrade filer
th: ไฟล์ในแคช
vi: Tệp được lưu đệm
zh_hant: 快取檔案

source: Free
ar: متاحة
he: פנוי
hi: मुक्त
id: Bebas
it: Libera
ja: 空き
ms: Bebas
nl: Vrij
pl: Wolna
sv: Ledigt
th: ว่าง
vi: Trống
zh_hant: 可用

source: Not connected
ar: غير متصل
he: לא מחובר
hi: कनेक्ट नहीं है
id: Tidak terhubung
it: Non connesso
ja: 未接続
ms: Tidak bersambung
nl: Niet verbonden
pl: Brak połączenia
sv: Inte ansluten
th: ไม่ได้เชื่อมต่อ
vi: Chưa kết nối
zh_hant: 未連線

source: Download
ar: التنزيل
he: הורדה
hi: डाउनलोड
id: Unduh
ja: ダウンロード
ms: Muat turun
pl: Pobieranie
sv: Hämtning
th: ดาวน์โหลด
vi: Tải xuống
zh_hant: 下載

source: Upload
ar: الرفع
he: העלאה
hi: अपलोड
id: Unggah
ja: アップロード
ms: Muat naik
pl: Wysyłanie
sv: Uppladdning
th: อัปโหลด
vi: Tải lên
zh_hant: 上傳

source: Live Traffic
ar: حركة البيانات المباشرة
he: תעבורה חיה
hi: लाइव ट्रैफ़िक
id: Lalu Lintas Langsung
it: Traffico in tempo reale
ja: リアルタイム通信量
ms: Trafik Langsung
nl: Live verkeer
pl: Ruch na żywo
sv: Trafik i realtid
th: ปริมาณข้อมูลสด
vi: Lưu lượng trực tiếp
zh_hant: 即時流量

source: Total this session: %@
ar: إجمالي هذه الجلسة: %@
he: סה״כ בהפעלה זו: %@
hi: इस सत्र में कुल: %@
id: Total sesi ini: %@
it: Totale sessione: %@
ja: 今回の起動以降: %@
ms: Jumlah sesi ini: %@
nl: Totaal deze sessie: %@
pl: Łącznie w tej sesji: %@
sv: Totalt denna session: %@
th: รวมเซสชันนี้: %@
vi: Tổng phiên này: %@
zh_hant: 本次執行累計 %@

source: %@ local volumes
ar: %@ وحدات تخزين محلية
he: %@ אמצעי אחסון מקומיים
hi: %@ स्थानीय वॉल्यूम
id: %@ volume lokal
it: %@ volumi locali
ja: %@ 個のローカルボリューム
ms: %@ volum setempat
nl: %@ lokale volumes
pl: Woluminy lokalne: %@
sv: %@ lokala volymer
th: %@ วอลุ่มภายในเครื่อง
vi: %@ ổ đĩa cục bộ
zh_hant: %@ 個本機卷宗

source: Used: %@
ar: مستخدم: %@
he: בשימוש: %@
hi: उपयोग: %@
id: Terpakai: %@
it: Usato: %@
ja: 使用済み %@
ms: Digunakan: %@
nl: Gebruikt: %@
pl: Zajęte: %@
sv: Använt: %@
th: ใช้แล้ว: %@
vi: Đã dùng: %@
zh_hant: 已使用 %@

source: Available: %@
ar: متاح: %@
he: זמין: %@
hi: उपलब्ध: %@
id: Tersedia: %@
it: Disponibile: %@
ja: 空き %@
ms: Tersedia: %@
nl: Beschikbaar: %@
pl: Dostępne: %@
sv: Tillgängligt: %@
th: ว่าง: %@
vi: Còn trống: %@
zh_hant: 可用 %@

source: Total: %@
ar: الإجمالي: %@
he: סה״כ: %@
hi: कुल: %@
it: Totale: %@
ja: 合計 %@
ms: Jumlah: %@
nl: Totaal: %@
pl: Łącznie: %@
sv: Totalt: %@
th: ทั้งหมด: %@
vi: Tổng: %@
zh_hant: 共 %@

source: Disk Throughput
ar: معدل نقل القرص
he: תפוקת דיסק
hi: डिस्क थ्रूपुट
id: Throughput Disk
it: Throughput disco
ja: ディスクスループット
ms: Daya Pemprosesan Cakera
nl: Schijfdoorvoer
pl: Przepustowość dysku
sv: Diskgenomströmning
th: ปริมาณงานของดิสก์
vi: Thông lượng ổ đĩa
zh_hant: 磁碟傳輸量

source: Read %@
ar: قراءة %@
he: קריאה %@
hi: पढ़ें %@
id: Baca %@
it: Lettura %@
ja: 読み込み %@
ms: Baca %@
nl: Lezen %@
pl: Odczyt %@
sv: Läsning %@
th: อ่าน %@
vi: Đọc %@
zh_hant: 讀取 %@
