Repository: DeaglePC/MonitorX
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, he, hi, id, it, ja, ms, nl, pl, sv, th, vi, zh_hant

source: Disconnect Claude Code
ar: فصل Claude Code
he: ניתוק Claude Code
id: Putuskan Claude Code
ja: Claude Code を切断
ms: Putuskan Claude Code
nl: Claude Code loskoppelen
pl: Odłącz Claude Code
sv: Koppla från Claude Code
th: ยกเลิกการเชื่อมต่อ Claude Code
zh_hant: 中斷 Claude Code

source: Couldn't configure Claude Code
ar: تعذر إعداد Claude Code
he: לא ניתן להגדיר את Claude Code
id: Claude Code tidak dapat dikonfigurasi
ja: Claude Code を設定できません
ms: Tidak dapat mengkonfigurasi Claude Code
nl: Claude Code kon niet worden ingesteld
pl: Nie można skonfigurować Claude Code
sv: Kunde inte konfigurera Claude Code
th: ตั้งค่า Claude Code ไม่ได้
zh_hant: 無法設定 Claude Code

source: Start a Claude Code conversation to update usage.
ar: ابدأ محادثة Claude Code لتحديث الحصة.
he: התחל שיחה ב-Claude Code לעדכון המכסה.
id: Mulai percakapan Claude Code untuk memperbarui kuota.
ja: Claude Code で会話を始めると使用枠が更新されます。
ms: Mulakan perbualan Claude Code untuk mengemas kini kuota.
nl: Start een Claude Code gesprek om de limiet bij te werken.
pl: Rozpocznij rozmowę w Claude Code, aby zaktualizować limit.
sv: Starta en Claude Code konversation för att uppdatera kvoten.
th: เริ่มสนทนาใน Claude Code เพื่ออัปเดตโควตา
zh_hant: 連接後，開始一次 Claude Code 對話以更新額度。

source: Last reading (may be outdated)
ar: آخر قراءة (قد تكون قديمة)
he: הקריאה האחרונה (ייתכן שאינה עדכנית)
id: Pembacaan terakhir (mungkin sudah lama)
ja: 前回の値（古い可能性あり）
ms: Bacaan terakhir (mungkin sudah lapuk)
nl: Laatste meting (mogelijk verouderd)
pl: Ostatni odczyt (może być nieaktualny)
sv: Senaste värde (kan vara inaktuellt)
th: ข้อมูลล่าสุด (อาจล้าสมัย)
zh_hant: 上次讀數（可能已過期）

source: Install Claude Code
ar: تثبيت Claude Code
he: התקנת Claude Code
id: Instal Claude Code
ja: Claude Code をインストール
ms: Pasang Claude Code
nl: Claude Code installeren
pl: Zainstaluj Claude Code
sv: Installera Claude Code
th: ติดตั้ง Claude Code
zh_hant: 安裝 Claude Code

source: Sign in to Claude
ar: تسجيل الدخول إلى Claude
he: כניסה ל-Claude
id: Masuk ke Claude
ja: Claude にログイン
ms: Log masuk ke Claude
nl: Aanmelden bij Claude
pl: Zaloguj się do Claude
sv: Logga in på Claude
th: เข้าสู่ระบบ Claude
zh_hant: 登入 Claude

source: Open Claude Code
ar: فتح Claude Code
he: פתיחת Claude Code
id: Buka Claude Code
ja: Claude Code を開く
ms: Buka Claude Code
nl: Claude Code openen
pl: Otwórz Claude Code
sv: Öppna Claude Code
th: เปิด Claude Code
zh_hant: 開啟 Claude Code

source: Checking Claude Code…
ar: جارٍ فحص Claude Code…
he: בודק את Claude Code…
id: Memeriksa Claude Code…
ja: Claude Code を確認中…
ms: Memeriksa Claude Code…
nl: Claude Code controleren…
pl: Sprawdzanie Claude Code…
sv: Kontrollerar Claude Code…
th: กำลังตรวจสอบ Claude Code…
zh_hant: 正在檢查 Claude Code…

source: Claude Code is not installed. Open the official installation guide to get started.
ar: Claude Code غير مثبت. افتح دليل التثبيت الرسمي.
he: Claude Code אינו מותקן. פתחו את מדריך ההתקנה הרשמי.
id: Claude Code belum terinstal. Buka panduan instalasi resmi.
ja: Claude Code が未インストールです。公式インストールガイドを開いてください。
ms: Claude Code belum dipasang. Buka panduan pemasangan rasmi.
nl: Claude Code is niet geïnstalleerd. Open de officiële installatiehandleiding.
pl: Claude Code nie jest zainstalowany. Otwórz oficjalną instrukcję instalacji.
sv: Claude Code är inte installerat. Öppna den officiella installationsguiden.
th: ยังไม่ได้ติดตั้ง Claude Code เปิดคู่มือติดตั้งอย่างเป็นทางการ
zh_hant: 尚未安裝 Claude Code，請開啟官方安裝指南。

source: Claude Code is not signed in. Sign in with your Claude Pro or Max account.
ar: لم يتم تسجيل الدخول إلى Claude Code. سجل الدخول بحساب Claude Pro أو Max.
he: Claude Code אינו מחובר. היכנסו עם חשבון Claude Pro או Max.
id: Claude Code belum masuk. Masuk dengan akun Claude Pro atau Max.
ja: Claude Code に未ログインです。Claude Pro または Max アカウントでログインしてください。
ms: Claude Code belum log masuk. Log masuk dengan akaun Claude Pro atau Max.
nl: Claude Code is niet aangemeld. Meld je aan met Claude Pro of Max.
pl: Claude Code nie jest zalogowany. Zaloguj się kontem Claude Pro lub Max.
sv: Claude Code är inte inloggat. Logga in med Claude Pro eller Max.
th: Claude Code ยังไม่ได้เข้าสู่ระบบ เข้าสู่ระบบด้วยบัญชี Claude Pro หรือ Max
zh_hant: Claude Code 尚未登入，請使用 Claude Pro 或 Max 帳號登入。

source: This Claude Code login uses API billing. Sign in with Claude Pro or Max to receive subscription usage.
ar: يستخدم هذا الدخول فوترة API. سجل الدخول عبر Claude Pro أو Max لعرض استخدام الاشتراك.
he: כניסה זו משתמשת בחיוב API. היכנסו עם Claude Pro או Max לקבלת נתוני המינוי.
id: Login ini menggunakan penagihan API. Masuk dengan Claude Pro atau Max untuk mendapatkan penggunaan langganan.
ja: API 課金でログインしています。購読の使用量には Claude Pro または Max でログインしてください。
ms: Log masuk ini menggunakan pengebilan API. Log masuk dengan Claude Pro atau Max untuk mendapatkan penggunaan langganan.
nl: Deze sessie gebruikt API-facturering. Meld je aan met Claude Pro of Max voor abonnementsgebruik.
pl: Ta sesja używa rozliczeń API. Zaloguj się przez Claude Pro lub Max, aby uzyskać dane subskrypcji.
sv: Denna inloggning använder API-debitering. Logga in med Claude Pro eller Max för prenumerationsanvändning.
th: การเข้าสู่ระบบนี้ใช้การเรียกเก็บเงิน API เข้าสู่ระบบด้วย Claude Pro หรือ Max เพื่อดูการใช้งานสมาชิก
zh_hant: 目前 Claude Code 使用 API 計費，請登入 Claude Pro 或 Max 帳號以取得訂閱額度。

source: Couldn't check Claude Code login. Open Claude Code to continue setup.
ar: تعذر فحص تسجيل الدخول. افتح Claude Code لمتابعة الإعداد.
he: לא ניתן לבדוק את הכניסה. פתחו את Claude Code להמשך ההגדרה.
id: Tidak dapat memeriksa login. Buka Claude Code untuk melanjutkan pengaturan.
ja: ログイン状態を確認できません。Claude Code を開いて設定を続けてください。
ms: Tidak dapat menyemak log masuk. Buka Claude Code untuk meneruskan persediaan.
nl: Aanmelding kon niet worden gecontroleerd. Open Claude Code om verder te gaan.
pl: Nie można sprawdzić logowania. Otwórz Claude Code, aby kontynuować.
sv: Kunde inte kontrollera inloggningen. Öppna Claude Code för att fortsätta.
th: ตรวจสอบการเข้าสู่ระบบไม่ได้ เปิด Claude Code เพื่อตั้งค่าต่อ
zh_hant: 無法檢查 Claude Code 登入狀態，請開啟 Claude Code 繼續設定。

source: Waiting for usage. Send a message in Claude Code; usage will appear automatically after the reply. Web and desktop chats don't update this connection.
ar: بانتظار البيانات. أرسل رسالة في Claude Code وسيظهر الاستخدام بعد الرد. محادثات الويب وسطح المكتب لا تحدث هذا الاتصال.
he: ממתין לנתונים. שלחו הודעה ב-Claude Code; השימוש יוצג לאחר התשובה. שיחות בדפדפן וביישום שולחן העבודה אינן מעדכנות חיבור זה.
id: Menunggu data. Kirim pesan di Claude Code; penggunaan muncul setelah balasan. Chat web dan desktop tidak memperbarui koneksi ini.
ja: 使用量を待っています。Claude Code でメッセージを送ると、返信後に自動表示します。Web やデスクトップのチャットはこの接続を更新しません。
ms: Menunggu data. Hantar mesej dalam Claude Code; penggunaan muncul selepas balasan. Sembang web dan desktop tidak mengemas kini sambungan ini.
nl: Wachten op gegevens. Stuur een bericht in Claude Code; gebruik verschijnt na het antwoord. Web- en desktopchats werken deze verbinding niet bij.
pl: Oczekiwanie na dane. Wyślij wiadomość w Claude Code; dane pojawią się po odpowiedzi. Czaty w przeglądarce i aplikacji nie aktualizują tego połączenia.
sv: Väntar på data. Skicka ett meddelande i Claude Code; användningen visas efter svaret. Webb- och skrivbordschattar uppdaterar inte denna anslutning.
th: กำลังรอข้อมูล ส่งข้อความใน Claude Code แล้วการใช้งานจะปรากฏหลังได้รับคำตอบ แชตบนเว็บและเดสก์ท็อปไม่อัปเดตการเชื่อมต่อนี้
zh_hant: 等待額度資料。在 Claude Code 傳送訊息，回覆後額度會自動顯示；網頁或桌面聊天不會更新此連線。

source: Show Claude Usage
ar: عرض استخدام Claude
he: הצגת השימוש ב-Claude
id: Tampilkan penggunaan Claude
ja: Claude 使用量を表示
nl: Claude-gebruik tonen
pl: Pokaż wykorzystanie Claude
th: แสดงการใช้งาน Claude
zh_hant: 顯示 Claude 額度

source: Menu Bar Click Behavior
ar: سلوك النقر على شريط القوائم
id: Perilaku klik bilah menu
nl: Klikgedrag menubalk
pl: Działanie kliknięcia w pasku menu

source: Quick Panel
ar: لوحة سريعة
id: Panel cepat
nl: Snel paneel
pl: Szybki panel

source: Main Window
ar: النافذة الرئيسية
id: Jendela utama
nl: Hoofdvenster
pl: Główne okno
