Repository: DeaglePC/MonitorX
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, he, hi, id, it, ja, ms, nl, pl, sv, th, vi, zh_hant

source: Write %@
ar: كتابة %@
he: כתיבה %@
hi: लिखें %@
id: Tulis %@
it: Scrittura %@
ja: 書き込み %@
ms: Tulis %@
nl: Schrijven %@
pl: Zapis %@
sv: Skrivning %@
th: เขียน %@
vi: Ghi %@
zh_hant: 寫入 %@

source: Model
ar: الطراز
he: דגם
hi: मॉडल
it: Modello
ja: 機種
sv: Modell
th: รุ่น
vi: Kiểu máy
zh_hant: 機型

source: Model Identifier
ar: معرّف الطراز
he: מזהה דגם
hi: मॉडल पहचानकर्ता
id: Pengenal Model
it: Identificatore modello
ja: 機種ID
ms: Pengecam Model
nl: Modelidentificatie
pl: Identyfikator modelu
sv: Modellidentifierare
th: ตัวระบุรุ่น
vi: Mã định danh kiểu máy
zh_hant: 型號識別碼

source: Serial Number
ar: الرقم التسلسلي
he: מספר סידורי
hi: सीरियल नंबर
id: Nomor Seri
it: Numero di serie
ja: シリアル番号
ms: Nombor Siri
nl: Serienummer
pl: Numer seryjny
sv: Serienummer
th: หมายเลขประจำเครื่อง
vi: Số sê-ri
zh_hant: 序號

source: Operating System
ar: نظام التشغيل
he: מערכת הפעלה
hi: ऑपरेटिंग सिस्टम
id: Sistem Operasi
it: Sistema operativo
ja: OS
ms: Sistem Pengendalian
nl: Besturingssysteem
pl: System operacyjny
sv: Operativsystem
th: ระบบปฏิบัติการ
vi: Hệ điều hành
zh_hant: 系統

source: Uptime
ar: مدة التشغيل
he: זמן פעולה
hi: अपटाइम
id: Waktu Aktif
it: Tempo di attività
ja: 稼働時間
ms: Masa Aktif
pl: Czas pracy
sv: Drifttid
th: เวลาทำงาน
vi: Thời gian hoạt động
zh_hant: 已執行

source: Processor & Memory
ar: المعالج والذاكرة
he: מעבד וזיכרון
hi: प्रोसेसर और मेमोरी
id: Prosesor & Memori
it: Processore e memoria
ja: プロセッサとメモリ
ms: Pemproses & Memori
nl: Processor & geheugen
pl: Procesor i pamięć
sv: Processor & minne
th: โปรเซสเซอร์และหน่วยความจำ
vi: Bộ xử lý & bộ nhớ
zh_hant: 處理器與記憶體

source: Chip
ar: الشريحة
he: שבב
hi: चिप
id: Cip
ja: チップ
ms: Cip
pl: Układ
sv: Krets
th: ชิป
zh_hant: 晶片

source: Architecture
ar: البنية
he: ארכיטקטורה
hi: आर्किटेक्चर
id: Arsitektur
it: Architettura
ja: アーキテクチャ
ms: Seni Bina
nl: Architectuur
pl: Architektura
sv: Arkitektur
th: สถาปัตยกรรม
vi: Kiến trúc
zh_hant: 架構

source: Cores
ar: النوى
he: ליבות
hi: कोर
id: Inti
it: Core
ja: コア
ms: Teras
pl: Rdzenie
sv: Kärnor
th: คอร์
vi: Lõi
zh_hant: 核心

source: %1$@ cores / %2$@ threads
ar: %1$@ نوى / %2$@ مسارات
he: %1$@ ליבות / %2$@ תהליכונים
hi: %1$@ कोर / %2$@ थ्रेड
id: %1$@ inti / %2$@ thread
it: %1$@ core / %2$@ thread
ja: %1$@ コア / %2$@ スレッド
ms: %1$@ teras / %2$@ bebenang
pl: %1$@ rdz. / %2$@ wątk.
sv: %1$@ kärnor / %2$@ trådar
th: %1$@ คอร์ / %2$@ เธรด
vi: %1$@ lõi / %2$@ luồng
zh_hant: %1$@ 核心 / %2$@ 執行緒

source: CPU Temperature
ar: حرارة المعالج
he: טמפרטורת מעבד
hi: CPU तापमान
id: Suhu CPU
it: Temperatura CPU
ja: CPU 温度
ms: Suhu CPU
nl: CPU-temperatuur
pl: Temperatura CPU
sv: CPU-temperatur
th: อุณหภูมิ CPU
vi: Nhiệt độ CPU
zh_hant: CPU 溫度

source: Graphics & Displays
ar: الرسومات والشاشات
he: גרפיקה ומסכים
hi: ग्राफ़िक्स और डिस्प्ले
id: Grafis & Layar
it: Grafica e monitor
ja: グラフィックスとディスプレイ
ms: Grafik & Paparan
nl: Grafisch & beeldschermen
pl: Grafika i monitory
sv: Grafik & skärmar
th: กราฟิกและจอภาพ
vi: Đồ họa & màn hình
zh_hant: 顯示卡與顯示器

source: Display
ar: الشاشة
he: מסך
hi: डिस्प्ले
id: Layar
it: Monitor
ja: ディスプレイ
ms: Paparan
nl: Beeldscherm
pl: Monitor
sv: Skärm
th: จอภาพ
vi: Màn hình
zh_hant: 顯示器

source: GPU Temperature
ar: حرارة وحدة الرسومات
he: טמפרטורת GPU
hi: GPU तापमान
id: Suhu GPU
it: Temperatura GPU
ja: GPU 温度
ms: Suhu GPU
nl: GPU-temperatuur
pl: Temperatura GPU
sv: GPU-temperatur
th: อุณหภูมิ GPU
vi: Nhiệt độ GPU
zh_hant: GPU 溫度

source: Charge
ar: الشحن
he: טעינה
hi: चार्ज
id: Daya
it: Carica
ja: 充電残量
ms: Cas
nl: Lading
pl: Naładowanie
sv: Laddning
th: ระดับแบตเตอรี่
vi: Mức pin
zh_hant: 電量

source: Charging
ar: قيد الشحن
he: בטעינה
hi: चार्ज हो रही है
id: Mengisi daya
it: In carica
ja: 充電中
ms: Sedang dicas
nl: Wordt opgeladen
pl: Ładowanie
sv: Laddas
th: กำลังชาร์จ
vi: Đang sạc
zh_hant: 充電中

source: Power Adapter
ar: محول الطاقة
he: מתאם חשמל
hi: पावर एडाप्टर
id: Adaptor Daya
it: Alimentatore
ja: 電源アダプタ
ms: Penyesuai Kuasa
nl: Lichtnet
pl: Zasilacz
sv: Strömadapter
th: อะแดปเตอร์ไฟ
vi: Bộ đổi nguồn
zh_hant: 已接電源

source: Time to Full
ar: الوقت حتى الامتلاء
he: זמן עד טעינה מלאה
hi: पूर्ण होने में
id: Waktu hingga Penuh
it: Alla carica completa
ja: フル充電まで
ms: Masa hingga Penuh
nl: Tot vol
pl: Do pełnego naładowania
sv: Tills fulladdat
th: เวลาจนเต็ม
vi: Thời gian đến khi đầy
zh_hant: 充滿還需

source: Time Remaining
ar: الوقت المتبقي
he: זמן נותר
hi: शेष समय
id: Sisa Waktu
it: Tempo rimanente
ja: 残り時間
ms: Baki Masa
nl: Resterende tijd
pl: Pozostały czas
sv: Återstående tid
th: เวลาที่เหลือ
vi: Thời gian còn lại
zh_hant: 剩餘時間

source: Maximum Capacity
ar: السعة القصوى
he: קיבולת מרבית
hi: अधिकतम क्षमता
id: Kapasitas Maksimum
it: Capacità massima
ja: 最大容量
ms: Kapasiti Maksimum
nl: Maximale capaciteit
pl: Maksymalna pojemność
sv: Maximal kapacitet
th: ความจุสูงสุด
vi: Dung lượng tối đa
zh_hant: 最大容量

source: Cycle Count
ar: عدد الدورات
he: מספר מחזורים
hi: चक्र गणना
id: Jumlah Siklus
it: Cicli di ricarica
ja: 充放電回数
ms: Kiraan Kitaran
nl: Aantal laadcycli
pl: Liczba cykli
sv: Antal laddningscykler
th: จำนวนรอบ
vi: Số chu kỳ sạc
zh_hant: 循環次數

source: Battery Temperature
ar: حرارة البطارية
he: טמפרטורת סוללה
hi: बैटरी तापमान
id: Suhu Baterai
it: Temperatura batteria
ja: バッテリー温度
ms: Suhu Bateri
nl: Batterijtemperatuur
pl: Temperatura baterii
sv: Batteritemperatur
th: อุณหภูมิแบตเตอรี่
vi: Nhiệt độ pin
zh_hant: 電池溫度

source: Cooling
ar: التبريد
he: קירור
hi: कूलिंग
id: Pendinginan
it: Raffreddamento
ja: 冷却
ms: Penyejukan
nl: Koeling
pl: Chłodzenie
sv: Kylning
th: การระบายความร้อน
vi: Tản nhiệt
zh_hant: 散熱

source: %1$@ RPM (%2$@ – %3$@)
ar: %1$@ د/د (%2$@ – %3$@)
he: %1$@ סל״ד (%2$@ – %3$@)
pl: %1$@ obr./min (%2$@ – %3$@)
sv: %1$@ v/min (%2$@ – %3$@)
vi: %1$@ vòng/phút (%2$@ – %3$@)

source: %1$@ d %2$@ h
ar: %1$@ ي %2$@ س
he: %1$@ ימים %2$@ שע׳
hi: %1$@ दिन %2$@ घं
id: %1$@ hr %2$@ j
it: %1$@ g %2$@ h
ja: %1$@日 %2$@時間
ms: %1$@ hr %2$@ j
nl: %1$@ d %2$@ u
pl: %1$@ d %2$@ godz.
th: %1$@ วัน %2$@ ชม.
vi: %1$@ ngày %2$@ giờ
zh_hant: %1$@ 天 %2$@ 小時

source: %1$@ h %2$@ min
ar: %1$@ س %2$@ د
he: %1$@ שע׳ %2$@ דק׳
hi: %1$@ घं %2$@ मि
id: %1$@ j %2$@ mnt
ja: %1$@時間 %2$@分
ms: %1$@ j %2$@ min
nl: %1$@ u %2$@ min
pl: %1$@ godz. %2$@ min
th: %1$@ ชม. %2$@ นาที
vi: %1$@ giờ %2$@ phút
zh_hant: %1$@ 小時 %2$@ 分鐘

source: %@ min
ar: %@ د
he: %@ דק׳
hi: %@ मि
id: %@ mnt
ja: %@分
th: %@ นาที
vi: %@ phút
zh_hant: %@ 分鐘

source: Up %@
ar: قيد التشغيل %@
he: פועל %@
hi: चालू %@
id: Aktif %@
it: Attivo da %@
ja: 稼働 %@
ms: Aktif %@
nl: Actief %@
pl: Działa od %@
sv: Igång %@
th: ทำงาน %@
vi: Đã chạy %@
zh_hant: 已執行 %@

source: %1$@ threads · Load %2$@
ar: %1$@ مسارات · الحمل %2$@
he: %1$@ תהליכונים · עומס %2$@
hi: %1$@ थ्रेड · लोड %2$@
id: %1$@ thread · Beban %2$@
it: %1$@ thread · Carico %2$@
ja: %1$@ スレッド · 負荷 %2$@
ms: %1$@ bebenang · Beban %2$@
nl: %1$@ threads · Belasting %2$@
pl: Wątki: %1$@ · Obciąż. %2$@
sv: %1$@ trådar · Belastning %2$@
th: %1$@ เธรด · โหลด %2$@
vi: %1$@ luồng · Tải %2$@
zh_hant: %1$@ 執行緒 · 負載 %2$@

source: ↑ %@/s upload
ar: ↑ %@/ث رفع
he: ↑ %@/s העלאה
hi: ↑ %@/s अपलोड
id: ↑ %@/s unggah
ja: ↑ %@/s アップ
ms: ↑ %@/s muat naik
pl: ↑ %@/s wysył.
sv: ↑ %@/s upp
th: ↑ %@/s อัปโหลด
vi: ↑ %@/s tải lên
zh_hant: ↑ %@/s 上傳

source: R %1$@ · W %2$@
ar: ق %1$@ · ك %2$@
he: ק %1$@ · כ %2$@
hi: प %1$@ · लि %2$@
id: B %1$@ · T %2$@
it: L %1$@ · S %2$@
ja: 読 %1$@ · 書 %2$@
ms: B %1$@ · T %2$@
nl: L %1$@ · S %2$@
pl: O %1$@ · Z %2$@
sv: L %1$@ · S %2$@
th: อ่าน %1$@ · เขียน %2$@
vi: Đ %1$@ · G %2$@
zh_hant: 讀 %1$@ · 寫 %2$@

source: On Battery
ar: على البطارية
he: על סוללה
hi: बैटरी पर
id: Pakai baterai
it: A batteria
ja: バッテリー駆動
ms: Guna bateri
nl: Op batterij
pl: Na baterii
sv: På batteri
th: ใช้แบตเตอรี่
vi: Dùng pin
zh_hant: 使用電池

source: High
ar: مرتفعة
he: גבוהה
hi: उच्च
id: Tinggi
it: Alta
ja: 高い
ms: Tinggi
nl: Hoog
pl: Wysoka
sv: Hög
th: สูง
vi: Cao
zh_hant: 偏高

source: Fan
ar: المروحة
he: מאוורר
hi: पंखा
id: Kipas
it: Ventola
ja: ファン
ms: Kipas
nl: Ventilator
pl: Wentylator
sv: Fläkt
th: พัดลม
vi: Quạt
zh_hant: 風扇

source: Collecting…
ar: جارٍ الجمع…
he: אוסף…
hi: एकत्र हो रहा है…
id: Mengumpulkan…
it: Raccolta…
ja: 収集中…
ms: Mengumpul…
nl: Verzamelen…
pl: Zbieranie…
sv: Samlar in…
th: กำลังรวบรวม…
vi: Đang thu thập…
zh_hant: 收集中…

source: Top CPU Usage
ar: الأعلى استخدامًا للمعالج
he: שימוש מעבד מוביל
hi: सर्वाधिक CPU उपयोग
id: Penggunaan CPU Teratas
it: Maggiore uso CPU
ja: CPU 使用率ランキング
ms: Penggunaan CPU Tertinggi
nl: Hoogste CPU-gebruik
pl: Największe użycie CPU
sv: Högst CPU-användning
th: การใช้ CPU สูงสุด
vi: Dùng CPU nhiều nhất
zh_hant: CPU 使用率排行

source: Top Memory Usage
ar: الأعلى استخدامًا للذاكرة
he: שימוש זיכרון מוביל
hi: सर्वाधिक मेमोरी उपयोग
id: Penggunaan Memori Teratas
it: Maggiore uso memoria
ja: メモリ使用量ランキング
ms: Penggunaan Memori Tertinggi
nl: Hoogste geheugengebruik
pl: Największe użycie pamięci
sv: Högst minnesanvändning
th: การใช้หน่วยความจำสูงสุด
vi: Dùng bộ nhớ nhiều nhất
zh_hant: 記憶體使用排行

source: Top Network Traffic
ar: الأعلى في حركة الشبكة
he: תעבורת רשת מובילה
hi: सर्वाधिक नेटवर्क ट्रैफ़िक
id: Lalu Lintas Jaringan Teratas
it: Maggiore traffico di rete
ja: ネットワーク通信量ランキング
ms: Trafik Rangkaian Tertinggi
nl: Hoogste netwerkverkeer
pl: Największy ruch sieciowy
sv: Mest nätverkstrafik
th: ปริมาณเครือข่ายสูงสุด
vi: Lưu lượng mạng nhiều nhất
zh_hant: 網路流量排行

source: Top Disk Activity
ar: الأعلى في نشاط القرص
he: פעילות דיסק מובילה
hi: सर्वाधिक डिस्क गतिविधि
id: Aktivitas Disk Teratas
it: Maggiore attività disco
ja: ディスク読み書きランキング
ms: Aktiviti Cakera Tertinggi
nl: Hoogste schijfactiviteit
pl: Największa aktywność dysku
sv: Mest diskaktivitet
th: กิจกรรมดิสก์สูงสุด
vi: Hoạt động ổ đĩa nhiều nhất
zh_hant: 磁碟讀寫排行

source: Apps
ar: التطبيقات
he: יישומים
hi: ऐप्स
id: App
it: App
ja: アプリ
ms: Apl
pl: Aplikacje
sv: Appar
th: แอป
vi: Ứng dụng
zh_hant: App

source: Processes
ar: العمليات
he: תהליכים
hi: प्रक्रियाएँ
id: Proses
it: Processi
ja: プロセス
ms: Proses
nl: Processen
pl: Procesy
sv: Processer
th: โปรเซส
vi: Tiến trình
zh_hant: 程序

source: Collecting process data…
ar: جارٍ جمع بيانات العمليات…
he: אוסף נתוני תהליכים…
hi: प्रक्रिया डेटा एकत्र हो रहा है…
id: Mengumpulkan data proses…
it: Raccolta dati dei processi…
ja: プロセス情報を収集中…
ms: Mengumpul data proses…
nl: Procesgegevens verzamelen…
pl: Zbieranie danych o procesach…
sv: Samlar in processdata…
th: กำลังรวบรวมข้อมูลโปรเซส…
vi: Đang thu thập dữ liệu tiến trình…
zh_hant: 正在收集程序資料…

source: No processes using the network
ar: لا توجد عمليات تستخدم الشبكة
he: אין תהליכים שמשתמשים ברשת
hi: कोई प्रक्रिया नेटवर्क का उपयोग नहीं कर रही
id: Tidak ada proses yang memakai jaringan
it: Nessun processo usa la rete
ja: ネットワークを使用中のプロセスはありません
ms: Tiada proses menggunakan rangkaian
nl: Geen processen gebruiken het netwerk
pl: Brak procesów korzystających z sieci
sv: Inga processer använder nätverket
th: ไม่มีโปรเซสที่ใช้เครือข่าย
vi: Không có tiến trình nào dùng mạng
zh_hant: 目前沒有程序使用網路

source: No activity
ar: لا يوجد نشاط
he: אין פעילות
hi: कोई गतिविधि नहीं
id: Tidak ada aktivitas
it: Nessuna attività
ja: アクティビティはありません
ms: Tiada aktiviti
nl: Geen activiteit
pl: Brak aktywności
sv: Ingen aktivitet
th: ไม่มีกิจกรรม
vi: Không có hoạt động
zh_hant: 目前沒有活動

source: Show Less
ar: عرض أقل
he: הצג פחות
hi: कम दिखाएँ
id: Tampilkan Lebih Sedikit
it: Mostra meno
ja: 表示を減らす
ms: Tunjukkan Kurang
nl: Minder tonen
pl: Pokaż mniej
sv: Visa färre
th: แสดงน้อยลง
vi: Thu gọn
zh_hant: 收合

source: Show More
ar: عرض المزيد
he: הצג עוד
hi: और दिखाएँ
id: Tampilkan Lainnya
it: Mostra altro
ja: さらに表示
ms: Tunjukkan Lagi
nl: Meer tonen
pl: Pokaż więcej
sv: Visa fler
th: แสดงเพิ่มเติม
vi: Xem thêm
zh_hant: 顯示更多

source: %@ more processes
ar: %@ عمليات أخرى
he: עוד %@ תהליכים
hi: %@ और प्रक्रियाएँ
id: %@ proses lainnya
it: Altri %@ processi
ja: ほか %@ 個のプロセス
ms: %@ proses lagi
nl: Nog %@ processen
pl: Pozostałe procesy: %@
sv: %@ processer till
th: อีก %@ โปรเซส
vi: Còn %@ tiến trình
zh_hant: 另有 %@ 個程序

source: R %@
ar: ق %@
he: ק %@
hi: प %@
id: B %@
it: L %@
ja: 読 %@
ms: B %@
nl: L %@
pl: O %@
sv: L %@
th: อ่าน %@
vi: Đ %@
zh_hant: 讀 %@

source: W %@
ar: ك %@
he: כ %@
hi: लि %@
id: T %@
it: S %@
ja: 書 %@
ms: T %@
nl: S %@
pl: Z %@
sv: S %@
th: เขียน %@
vi: G %@
zh_hant: 寫 %@

source: Show in Menu Bar
ar: إظهار في شريط القائمة
he: הצג בשורת התפריטים
hi: मेनू बार में दिखाएँ
id: Tampilkan di Bar Menu
it: Mostra nella barra dei menu
ja: メニューバーに表示
ms: Tunjukkan dalam Bar Menu
nl: Toon in menubalk
pl: Pokaż na pasku menu
sv: Visa i menyraden
th: แสดงในแถบเมนู
vi: Hiển thị trên thanh menu
zh_hant: 選單列顯示

source: Network Speed
ar: سرعة الشبكة
he: מהירות רשת
hi: नेटवर्क गति
id: Kecepatan Jaringan
it: Velocità di rete
ja: ネットワーク速度
ms: Kelajuan Rangkaian
nl: Netwerksnelheid
pl: Prędkość sieci
sv: Nätverkshastighet
th: ความเร็วเครือข่าย
vi: Tốc độ mạng
zh_hant: 網路速度

source: Disk Activity
ar: نشاط القرص
he: פעילות דיסק
hi: डिस्क गतिविधि
id: Aktivitas Disk
it: Attività disco
ja: ディスクの読み書き
ms: Aktiviti Cakera
nl: Schijfactiviteit
pl: Aktywność dysku
sv: Diskaktivitet
th: กิจกรรมดิสก์
vi: Hoạt động ổ đĩa
zh_hant: 磁碟讀寫

source: Language
ar: اللغة
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ms: Bahasa
nl: Taal
pl: Język
sv: Språk
th: ภาษา
vi: Ngôn ngữ
zh_hant: 語言

source: Launch at Login
ar: التشغيل عند تسجيل الدخول
he: פתח בעת התחברות
hi: लॉगिन पर लॉन्च करें
id: Buka saat Masuk
it: Apri al login
ja: ログイン時に起動
ms: Lancar semasa Log Masuk
nl: Open bij inloggen
pl: Uruchamiaj po zalogowaniu
sv: Öppna vid inloggning
th: เปิดเมื่อเข้าสู่ระบบ
vi: Mở khi đăng nhập
zh_hant: 登入時啟動

source: %1$@ temperature sensors · %2$@ fans
ar: %1$@ مستشعرات حرارة · %2$@ مراوح
he: %1$@ חיישני טמפרטורה · %2$@ מאווררים
hi: %1$@ तापमान सेंसर · %2$@ पंखे
id: %1$@ sensor suhu · %2$@ kipas
it: %1$@ sensori di temperatura · %2$@ ventole
ja: 温度センサー %1$@ 個 · ファン %2$@ 個
ms: %1$@ penderia suhu · %2$@ kipas
nl: %1$@ temperatuursensoren · %2$@ ventilatoren
pl: Czujniki temperatury: %1$@ · Wentylatory: %2$@
sv: %1$@ temperatursensorer · %2$@ fläktar
th: เซ็นเซอร์อุณหภูมิ %1$@ ตัว · พัดลม %2$@ ตัว
vi: %1$@ cảm biến nhiệt · %2$@ quạt
zh_hant: %1$@ 個溫度感測器 · %2$@ 個風扇

source: Hottest
ar: الأعلى حرارة
he: החם ביותר
hi: सर्वाधिक गर्म
id: Terpanas
it: Più calda
ja: 最高温度
ms: Terpanas
nl: Heetste
pl: Najwyższa
sv: Varmast
th: ร้อนที่สุด
vi: Nóng nhất
zh_hant: 最高溫度

source: Average
ar: المتوسط
he: ממוצע
hi: औसत
id: Rata-rata
it: Media
ja: 平均温度
ms: Purata
nl: Gemiddeld
pl: Średnia
sv: Genomsnitt
th: เฉลี่ย
vi: Trung bình
zh_hant: 平均溫度

source: %@ sensors
ar: %@ مستشعرات
he: %@ חיישנים
hi: %@ सेंसर
id: %@ sensor
it: %@ sensori
ja: %@ 個のセンサー
ms: %@ penderia
nl: %@ sensoren
pl: Czujniki: %@
sv: %@ sensorer
th: เซ็นเซอร์ %@ ตัว
vi: %@ cảm biến
zh_hant: %@ 個感測器

source: Fans
ar: المراوح
he: מאווררים
hi: पंखे
id: Kipas
it: Ventole
ja: ファン
ms: Kipas
nl: Ventilatoren
pl: Wentylatory
sv: Fläktar
th: พัดลม
vi: Quạt
zh_hant: 風扇

source: Reading sensors…
ar: جارٍ قراءة المستشعرات…
he: קורא חיישנים…
hi: सेंसर पढ़े जा रहे हैं…
id: Membaca sensor…
it: Lettura sensori…
ja: センサーを読み込み中…
ms: Membaca penderia…
nl: Sensoren uitlezen…
pl: Odczyt czujników…
sv: Läser sensorer…
th: กำลังอ่านเซ็นเซอร์…
vi: Đang đọc cảm biến…
zh_hant: 正在讀取感測器…

source: Share
ar: مشاركة
he: שיתוף
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ms: Kongsi
nl: Deel
pl: Udostępnij
sv: Dela
th: แชร์
zh_hant: 分享

source: Image copied to clipboard
ar: تم نسخ الصورة إلى الحافظة
he: התמונה הועתקה ללוח
hi: इमेज क्लिपबोर्ड पर कॉपी हो गई
id: Gambar disalin ke papan klip
it: Immagine copiata negli appunti
ja: 画像をクリップボードにコピーしました
ms: Imej disalin ke papan keratan
nl: Afbeelding gekopieerd naar klembord
pl: Obraz skopiowano do schowka
sv: Bilden har kopierats till urklipp
th: คัดลอกภาพไปยังคลิปบอร์ดแล้ว
zh_hant: 圖片已拷貝到剪貼板

source: Couldn't create the image
ar: تعذّر إنشاء الصورة
he: לא ניתן ליצור את התמונה
hi: इमेज नहीं बनाई जा सकी
id: Tidak dapat membuat gambar
it: Impossibile creare l’immagine
ja: 画像を作成できませんでした
ms: Tidak dapat mencipta imej
nl: Kan afbeelding niet aanmaken
pl: Nie udało się utworzyć obrazu
sv: Det gick inte att skapa bilden
th: ไม่สามารถสร้างภาพได้
zh_hant: 無法產生圖片

source: This Page
ar: هذه الصفحة
he: דף זה
hi: यह पेज
id: Halaman Ini
it: Questa pagina
ja: このページ
ms: Halaman Ini
nl: Deze pagina
pl: Ta strona
sv: Den här sidan
th: หน้านี้
zh_hant: 目前頁面

source: All Pages
ar: كل الصفحات
he: כל הדפים
hi: सभी पेज
id: Semua Halaman
it: Tutte le pagine
ja: すべてのページ
ms: Semua Halaman
nl: Alle pagina’s
pl: Wszystkie strony
sv: Alla sidor
th: ทุกหน้า
zh_hant: 全部頁面

source: Copy to Clipboard
ar: نسخ إلى الحافظة
he: העתק ללוח
hi: क्लिपबोर्ड पर कॉपी करें
id: Salin ke Papan Klip
it: Copia negli appunti
ja: クリップボードにコピー
ms: Salin ke Papan Keratan
nl: Kopieer naar klembord
pl: Kopiuj do schowka
sv: Kopiera till urklipp
th: คัดลอกไปยังคลิปบอร์ด
zh_hant: 拷貝到剪貼板

source: Save as Image…
ar: حفظ كصورة…
he: שמור כתמונה…
hi: इमेज के रूप में सहेजें…
id: Simpan sebagai Gambar…
it: Salva come immagine…
ja: 画像として保存…
ms: Simpan sebagai Imej…
nl: Bewaar als afbeelding…
pl: Zachowaj jako obraz…
sv: Spara som bild …
th: บันทึกเป็นภาพ…
zh_hant: 儲存為圖片…

source: Couldn't copy the image
ar: تعذّر نسخ الصورة
he: לא ניתן להעתיק את התמונה
hi: इमेज कॉपी नहीं की जा सकी
id: Tidak dapat menyalin gambar
it: Impossibile copiare l’immagine
ja: 画像をコピーできませんでした
ms: Tidak dapat menyalin imej
nl: Kan afbeelding niet kopiëren
pl: Nie udało się skopiować obrazu
sv: Det gick inte att kopiera bilden
th: ไม่สามารถคัดลอกภาพได้
zh_hant: 無法拷貝圖片

source: Saved “%@”
ar: تم حفظ ”%@“
he: ‏”%@“ נשמר
hi: “%@” सहेजा गया
id: “%@” disimpan
it: “%@” salvato
ja: “%@”を保存しました
ms: “%@” disimpan
nl: ‘%@’ bewaard
pl: Zachowano „%@”
sv: Sparade ”%@”
th: บันทึก “%@” แล้ว
zh_hant: 已儲存「%@」

source: Couldn't save the image
ar: تعذّر حفظ الصورة
he: לא ניתן לשמור את התמונה
hi: इमेज सहेजी नहीं जा सकी
id: Tidak dapat menyimpan gambar
it: Impossibile salvare l’immagine
ja: 画像を保存できませんでした
ms: Tidak dapat menyimpan imej
nl: Kan afbeelding niet bewaren
pl: Nie udało się zachować obrazu
sv: Det gick inte att spara bilden
th: ไม่สามารถบันทึกภาพได้
zh_hant: 無法儲存圖片

source: Show in Finder
ar: إظهار في فايندر
he: הצג ב-Finder
hi: Finder में दिखाएँ
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ms: Tunjukkan dalam Finder
nl: Toon in Finder
pl: Pokaż w Finderze
sv: Visa i Finder
th: แสดงใน Finder
zh_hant: 在 Finder 中顯示

source: Creating image…
ar: جارٍ إنشاء الصورة…
he: יוצר תמונה…
hi: इमेज बनाई जा रही है…
id: Membuat gambar…
it: Creazione immagine…
ja: 画像を作成中…
ms: Mencipta imej…
nl: Afbeelding aanmaken…
pl: Tworzenie obrazu…
sv: Skapar bild …
th: กำลังสร้างภาพ…
zh_hant: 正在產生圖片…

source: Fan Speed
ar: سرعة المروحة
he: מהירות מאוורר
hi: फ़ैन स्पीड
id: Kecepatan Kipas
it: Velocità ventola
ja: ファン回転数
ms: Kelajuan Kipas
nl: Ventilatorsnelheid
pl: Prędkość wentylatora
sv: Fläkthastighet
th: ความเร็วพัดลม
zh_hant: 風扇轉速

source: Menu Bar Appearance
ar: مظهر شريط القوائم
he: מראה שורת התפריטים
id: Tampilan bar menu
ja: メニューバーの表示
ms: Penampilan bar menu
nl: Weergave menubalk
pl: Wygląd paska menu
sv: Menyradens utseende
th: รูปแบบแถบเมนู
zh_hant: 選單列外觀

source: Automatic
ar: تلقائي
he: אוטומטי
id: Otomatis
ja: 自動
ms: Automatik
nl: Automatisch
pl: Automatycznie
sv: Automatiskt
th: อัตโนมัติ
zh_hant: 自動（適配瀏海螢幕）

source: Icon Only
ar: الأيقونة فقط
he: סמל בלבד
id: Hanya ikon
ja: アイコンのみ
ms: Ikon sahaja
nl: Alleen pictogram
pl: Tylko ikona
sv: Endast ikon
th: ไอคอนเท่านั้น
zh_hant: 僅圖示

source: Live Metrics
ar: المؤشرات المباشرة
he: מדדים בזמן אמת
id: Metrik langsung
ja: リアルタイム指標
ms: Metrik langsung
nl: Live statistieken
pl: Wskaźniki na żywo
sv: Livevärden
th: ตัวชี้วัดแบบเรียลไทม์
zh_hant: 即時指標

source: Copy as Text
ar: نسخ كنص
he: העתקה כטקסט
id: Salin sebagai teks
ja: テキストとしてコピー
ms: Salin sebagai teks
nl: Kopiëren als tekst
pl: Kopiuj jako tekst
sv: Kopiera som text
th: คัดลอกเป็นข้อความ
zh_hant: 複製文字版

source: Save as Text…
ar: حفظ كنص…
he: שמירה כטקסט…
id: Simpan sebagai teks…
ja: テキストとして保存…
ms: Simpan sebagai teks…
nl: Opslaan als tekst…
pl: Zapisz jako tekst…
sv: Spara som text…
th: บันทึกเป็นข้อความ…
zh_hant: 匯出為文字檔…

source: Text copied to clipboard
ar: تم نسخ النص إلى الحافظة
he: הטקסט הועתק ללוח
id: Teks disalin ke papan klip
ja: テキストをクリップボードにコピーしました
ms: Teks disalin ke papan keratan
nl: Tekst naar klembord gekopieerd
pl: Tekst skopiowany do schowka
sv: Text kopierad till urklipp
th: คัดลอกข้อความไปยังคลิปบอร์ดแล้ว
zh_hant: 文字已複製到剪貼簿

source: Couldn't copy the text
ar: تعذر نسخ النص
he: לא ניתן להעתיק את הטקסט
id: Tidak dapat menyalin teks
ja: テキストをコピーできませんでした
ms: Tidak dapat menyalin teks
nl: Tekst kon niet worden gekopieerd
pl: Nie można skopiować tekstu
sv: Kunde inte kopiera texten
th: ไม่สามารถคัดลอกข้อความได้
zh_hant: 無法複製文字

source: Couldn't save the text
ar: تعذر حفظ النص
he: לא ניתן לשמור את הטקסט
id: Tidak dapat menyimpan teks
ja: テキストを保存できませんでした
ms: Tidak dapat menyimpan teks
nl: Tekst kon niet worden opgeslagen
pl: Nie można zapisać tekstu
sv: Kunde inte spara texten
th: ไม่สามารถบันทึกข้อความได้
zh_hant: 無法儲存文字

source: Codex Usage
ar: حصة Codex
he: מכסת Codex
id: Kuota Codex
ja: Codex 使用枠
ms: Kuota Codex
nl: Codex-limiet
pl: Limit Codex
sv: Codex-kvot
th: โควตา Codex
zh_hant: Codex 額度

source: Show Codex Usage
ar: عرض حصة Codex
he: הצגת מכסת Codex
id: Tampilkan kuota Codex
ja: Codex 使用枠を表示
ms: Tunjukkan kuota Codex
nl: Codex-limiet tonen
pl: Pokaż limit Codex
sv: Visa Codex-kvot
th: แสดงโควตา Codex
zh_hant: 顯示 Codex 額度

source: Refresh
ar: تحديث
he: רענון
id: Segarkan
ja: 更新
ms: Muat semula
nl: Vernieuwen
pl: Odśwież
sv: Uppdatera
th: รีเฟรช
zh_hant: 重新整理

source: Remaining: %@
ar: المتبقي: %@
he: נותרו: %@
id: Tersisa: %@
ja: 残り: %@
ms: Baki: %@
nl: Resterend: %@
pl: Pozostało: %@
sv: Återstår: %@
th: คงเหลือ: %@
zh_hant: 剩餘：%@

source: Resets: %@
ar: إعادة التعيين: %@
he: איפוס: %@
id: Reset: %@
ja: リセット: %@
ms: Tetapan semula: %@
nl: Reset: %@
pl: Reset: %@
sv: Återställs: %@
th: รีเซ็ต: %@
zh_hant: 重設時間：%@

source: Updated: %@
ar: آخر تحديث: %@
he: עודכן: %@
id: Diperbarui: %@
ja: 更新: %@
ms: Dikemas kini: %@
nl: Bijgewerkt: %@
pl: Aktualizacja: %@
sv: Uppdaterad: %@
th: อัปเดต: %@
zh_hant: 更新於：%@

source: Codex CLI not found
ar: لم يتم العثور على Codex CLI
he: Codex CLI לא נמצא
id: Codex CLI tidak ditemukan
ja: Codex CLI が見つかりません
ms: Codex CLI tidak ditemui
nl: Codex CLI niet gevonden
pl: Nie znaleziono Codex CLI
sv: Codex CLI hittades inte
th: ไม่พบ Codex CLI
zh_hant: 找不到 Codex CLI

source: Couldn't read Codex usage. Sign in to Codex with ChatGPT.
ar: تعذرت قراءة الحصة. سجل الدخول إلى Codex باستخدام ChatGPT.
he: לא ניתן לקרוא את המכסה. יש להתחבר ל-Codex באמצעות ChatGPT.
id: Kuota tidak dapat dibaca. Masuk ke Codex dengan ChatGPT.
ja: 使用枠を取得できません。ChatGPT で Codex にログインしてください。
ms: Tidak dapat membaca kuota. Log masuk ke Codex dengan ChatGPT.
nl: Kan limiet niet lezen. Meld je aan bij Codex met ChatGPT.
pl: Nie można odczytać limitu. Zaloguj się do Codex przez ChatGPT.
sv: Kunde inte läsa kvoten. Logga in på Codex med ChatGPT.
th: อ่านโควตาไม่ได้ โปรดเข้าสู่ระบบ Codex ด้วย ChatGPT
zh_hant: 無法讀取 Codex 額度，請使用 ChatGPT 帳號登入 Codex。

source: No quota data available
ar: لا توجد بيانات للحصة
he: אין נתוני מכסה
id: Data kuota tidak tersedia
ja: 使用枠のデータがありません
ms: Tiada data kuota
nl: Geen limietgegevens
pl: Brak danych o limicie
sv: Inga kvotdata
th: ไม่มีข้อมูลโควตา
zh_hant: 暫無額度資料

source: Claude Usage
ar: حصة Claude
he: מכסת Claude
id: Kuota Claude
ja: Claude 使用枠
ms: Kuota Claude
nl: Claude-limiet
pl: Limit Claude
sv: Claude-kvot
th: โควตา Claude
zh_hant: Claude 額度

source: Connect Claude Code
ar: ربط Claude Code
he: חיבור Claude Code
id: Hubungkan Claude Code
ja: Claude Code に接続
ms: Sambungkan Claude Code
nl: Claude Code verbinden
pl: Połącz Claude Code
sv: Anslut Claude Code
th: เชื่อมต่อ Claude Code
zh_hant: 連接 Claude Code
